<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
	
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

       

        .product-container {
            max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; /* Выравнивание содержимого по центру по горизонтали */
    text-align: center;
        }

        .product-image {
            max-width: 50%;
			width = 200px;
            height: 300px;
			margin-bottom: 20px;
        }

        .product-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product-description {
            color: #666;
            margin-bottom: 20px;
        }

        .product-price {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        .add-to-cart-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .add-to-cart-button:hover {
            background-color: #45a049;
        }
		  .product-attributes {
            margin-top: 20px;
        }

        .attribute {
            margin-bottom: 10px;
        }
		.reviews-container {
            margin-top: 20px;
        }

        .review {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        .reviewer-name {
            font-weight: bold;
        }

        .review-text {
            margin-top: 10px;
        }

        .review-images {
            margin-top: 10px;
        }

        .review-image {
            max-width: 60px;
            height: auto;
            margin-right: 5px;
        }
		.buy-now-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .buy-now-button:hover {
            background-color: #45a049;
        }

        .product-attributes {
            margin-top: 20px;
        }

        .attribute {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    

    <div class="product-container">
        <img src="{{ url_for('static', filename='img/cfe grinder.png') }}" alt="Товар" class="product-image">
        <h2 class="product-title">Portable Coffee Grinder</h2>
        <p class="product-description">
Portable Coffee Grinder, Electric Coffee Grinder with USB Charging, for Home and Travel</p>
        <p class="product-price">Price: $35</p>
     <form action="http://127.0.0.1:5000/pay1" method="get" target="_blank">
            <button type="submit" class="buy-now-button">Buy Now</button>
        </form>
		<div class="product-attributes">
            <div class="attribute"><strong>Brand:</strong> ormismart</div>
            <div class="attribute"><strong>Origin:</strong> China</div>
            <div class="attribute"><strong>Material:</strong> Plastic ABS, copper motor, PC</div>
            <div class="attribute"><strong>Color:</strong>Black / White </div>
            <div class="attribute"><strong>Certification:</strong> Eurotest (CE)</div>
            <div class="attribute"><strong>Power(W):</strong>13W</div>
          
        </div>
		 

        </div>
    </div>

</body>
</html>
