<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Goods</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            margin-bottom: 20px;
        }

        .catalog {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .product {
            text-align: center;
            width: 250px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .product:hover {
            transform: translateY(-5px);
        }

        .product a {
            text-decoration: none;
            color: #333;
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .product h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .product p {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>

<body>
<div class="header">
    <h1><b>Goods Catalog</b></h1>
</div>

<div class="catalog">
    <div class="product">
        <a href="{{ url_for('Second') }}">
            <img src="{{ url_for('static', filename='img/coffeefilter.png') }}" alt="Reusable coffee capsules">
            <h2>Reusable coffee capsules</h2>
            <p>$12</p>
        </a>
    </div>
    <div class="product">
        <a href="{{ url_for('First') }}">
            <img src="{{ url_for('static', filename='img/cfe grinder.png') }}" alt="First Product">
            <h2>Portable coffee grinder</h2>
            <p>$35</p>
        </a>
    </div>
    <div class="product">
        <a href="{{ url_for('Third') }}">
            <img src="{{ url_for('static', filename='img/pitcher.png') }}" alt="Pitcher">
            <h2>Pitcher</h2>
            <p>$18</p>
        </a>
    </div>
    
  
</div>

</body>
</html>
