<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .product-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center; /* Align content horizontally center */
            text-align: center;
        }

        .product-image {
            max-width: 50%;
            width: 200px; /* Corrected style */
            height: 300px;
            margin-bottom: 20px;
        }

        .product-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product-description {
            color: #666;
            margin-bottom: 20px;
        }

        .product-price {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        .buy-now-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .buy-now-button:hover {
            background-color: #45a049;
        }

        .product-attributes {
            margin-top: 20px;
        }

        .attribute {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="product-container">
        <img src="{{ url_for('static', filename='img/filter.png') }}" alt="Product" class="product-image">
        <h2 class="product-title">Reusable coffee capsules</h2>
        <p class="product-description">
            icafilas Reusable Coffee Capsules for Nespresso Coffee Machine with Stainless Steel Filter, Reusable Kitchen Espresso Capsules
        </p>
        <p class="product-price">Price: $12</p>

        <form action="http://127.0.0.1:5000/pay" method="get" target="_blank">
            <button type="submit" class="buy-now-button">Buy Now</button>
        </form>

        <div class="product-attributes">
            <div class="attribute"><strong>Brand:</strong> RECAFIMIL</div>
            <div class="attribute"><strong>Origin:</strong> China</div>
            <div class="attribute"><strong>Material:</strong> Stainless steel</div>
            <div class="attribute"><strong>Size:</strong> 38*38*30mm/1.5*1.5*1.18in</div>
            <div class="attribute"><strong>Color:</strong> Red/Black/Coffee</div>
        </div>

    </div>

</body>
</html>
