<!DOCTYPE html>
<html>
 <head>
  <title>Support</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <style>
    
	body {
    font-family: 'Arial', sans-serif;
	text-align: center; /* Центрирование текста внутри body */
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4; /* Цвет фона */
    color: #333; /* Цвет текста */
}

h1 {
    font-size: 2em;
    color: #008080; /* Темно-бирюзовый цвет */
}

p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 20px auto;
    line-height: 1.5;
}

a {
    color: #008080; /* Темно-бирюзовый цвет */
}

a:hover {
    text-decoration: underline; /* Подчеркивание при наведении на ссылку */
}


h1, p {
    text-align: center;
}
  </style>
 </head>
 <body>
 
  <h1>Support</h1>
  
   <p>
Welcome to our Support Center!

At Camely , we are committed to providing excellent support to enhance your shopping experience.<br/> If you have any questions, concerns, or need assistance, our dedicated support team is here to help.

<br/>Contact Information:

<br/>For any inquiries, including product information, order tracking, technical assistance, or general support, please reach out to us via email at:

<b><i><br/>valdevcompany@gmail.com</i></b>

<br/>Our support team aims to respond to your emails promptly. Your satisfaction is our top priority, and we are eager to assist you in any way we can.

<br/>Thank you for choosing Camely  for all your toy needs!</p>

 </body>
</html>